# naivechain-java

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/arturskowronski/naivechain/: ApplicationStartup.java  NaivechainApplication.java
src/main/java/com/arturskowronski/naivechain/domain/: Block.java  Blockchain.java  BlockchainResponse.java  HashPair.java  Peer.java
src/main/java/com/arturskowronski/naivechain/p2p/: Message.java
src/main/java/com/arturskowronski/naivechain/p2p/client/: BlockchainStompSessionHandler.java  MyStompSessionHandler.java  P2PClient.java
src/main/java/com/arturskowronski/naivechain/p2p/messages/: BlockchainMessage.java  QueryAllMessage.java  QueryLatestMessage.java
src/main/java/com/arturskowronski/naivechain/p2p/server/: P2PServer.java  WebSocketConfiguration.java  WebSocketEventListener.java
src/main/java/com/arturskowronski/naivechain/rest/: MiningController.java
src/main/java/com/arturskowronski/naivechain/services/: BlockService.java  BlockchainService.java
